<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebuttal Page</title>
    <!-- Google Fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
 
        h1 {
            font-family: 'Roboto', sans-serif; /* Another font for headings */
        }
        nav a {
            display: block; /* Makes each link appear on a new line */
            margin-bottom: 10px; /* Adds spacing between links */
        }
        
        .tab-container {
            display: flex; /* Enable flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        /* Style the clickable image */
        .tab img {
            width: 87px; /* Set the size of the image */
            height: 40px;
            border: none; /* Remove border */
            cursor: pointer; /* Show pointer on hover */
        }

        /* Optional hover effect */
        .tab img:hover {
            opacity: 0.8; /* Slight fade effect on hover */
        }

    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">DX-Mamba: Exploring State Space Model for Dog X-ray Report Generation</h1>
            <h2 style="text-align: center;">Rebuttal Page</h2>
    </header>

    <main>


        <p align="center">Table 1: Comparisons of with/without “can you generate the report based on those dog X-ray radiographs?” on validation and test datasets.</p>
        <p align="center"><img src="Rebuttal figures/prompt.png" alt=" Table 1: Comparisons of with/without “can you generate the report based on those dog X-ray radiographs?” on validation and test datasets." style="width:75%;">
        </p>
        
        
        <p align="center">Table 2: Results comparisons of different methods on the Dog-Xray dataset validation set.</p>    
        <p align="center"><img src="Rebuttal figures/validation.png" alt=" Table 2: Results comparisons of different methods on the Dog-Xray dataset validation set." style="width:75%;">
        </p>
        

        <p align="center">Table 3: Results comparisons of different methods on the Dog-Xray dataset test set.</p>
        <p align="center"><img src="Rebuttal figures/test.png" alt=" Table 3: Results comparisons of different methods on the Dog-Xray dataset test set." style="width:75%;">
        </p>

        
        <p align="center">Table 4: An overview of the Dog-Xray dataset.</p>
        <p align="center"><img src="Rebuttal figures/Dataset overview.png" alt=" Table 4: An overview of the Dog-Xray dataset.">
        </p>
        

        
        <p align="center"><img src="Rebuttal figures/abnormal 13115.png" alt=" Figure 1: Abnormal example 13115 (lung abnormality)." style="width:75%;">
        </p>
        <p align="center">Figure 1: Abnormal example 13115 (lung abnormality).</p>
        

        
        <p align="center"><img src="Rebuttal figures/abnormal 12938.png" alt=" Figure 2: Abnormal example 112938 (lung abnormality)." style="width:75%;">
        </p>
        <p align="center">Figure 2: Abnormal example 12938 (lung abnormality).</p>

        
        
        <p align="center"><img src="Rebuttal figures/abnormal 11596.png" alt=" Figure 3: Abnormal example 11596 (liver abnormality)." style="width:75%;">
        </p>
        <p align="center">Figure 3: Abnormal example 11596 (liver abnormality).</p>

        
        
        <p align="center"><img src="Rebuttal figures/baseline example.png" alt="Figure 4: Two baseline example templates." style="width:50%;">
        </p>
        <p align="center">Figure 4: Two baseline example templates.</p>


        
        <p align="center"><img src="Rebuttal figures/12550_analysis.png" alt=" Figure 5: Interpretability analysis 12550 (Abnormal)." style="width:75%;">
        </p>
        <p align="center">Figure 5: Interpretability analysis 12550 (Abnormal).</p>
        
        
        
        <p align="center"><img src="Rebuttal figures/12217_analysis.png" alt=" Figure 6: Interpretability analysis 12217 (Normal)." style="width:75%;">
        </p>
        <p align="center">Figure 6: Interpretability analysis 12217 (Normal).</p>
        

        
        <p align="center"><img src="Rebuttal figures/11389_analysis.png" alt=" Figure 7: Interpretability analysis 11389 (Abnormal)." style="width:75%;">
        </p>
        <p align="center">Figure 7: Interpretability analysis 11389 (Abnormal).</p>
        

        
        <p align="center"><img src="Rebuttal figures/11077_analysis.png" alt=" Figure 8: Interpretability analysis 11077 (Normal)." style="width:75%;">
        </p>
        <p align="center">Figure 8: Interpretability analysis 11077 (Normal).</p>
        

        <p align="center">Table 5: Results comparisons (× 100) of accuracy using different methods on the Dog X-ray validation and test sets.</p>
        <p align="center"><img src="Rebuttal figures/accuracy.png" alt=" Table 5: Results comparisons (× 100) of accuracy using different methods on the Dog X-ray validation and test sets." style="width:75%;">
        </p>

        
        
        <p align="center"><img src="Rebuttal figures/Confusion matrices.png" alt=" Figure 9: Classification accuracy confusion matrices on Dog X-ray validation and test sets." style="width:75%;">
        </p>
        <p align="center">Figure 9: Classification accuracy confusion matrices on Dog X-ray validation and test sets.</p>

        

                

        
        
        


        
        
<footer>
  <p>&copy; 2025 Anonymous-ab. All rights reserved.</p>
</footer>




